# TestCSharp

Providers/: Providers.sln
Providers-portal/: README.md  angular.json  package-lock.json  package.json
Providers-portal/e2e/src/: app.e2e-spec.ts
Providers-portal/src/: index.html
Providers-portal/src/app/: app-routing.module.ts  app.api.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Providers/Providers.API/: Program.cs  Providers.API.csproj  Startup.cs  appsettings.json  internallog.txt  nlog.config
Providers/Providers.API/Controllers/: CompanyController.cs  CompanyProvidersController.cs  PhoneProvidersController.cs
Providers/Providers.API/Extension/: ExceptionMiddlewareExtensions.cs  SwaggerExtensions.cs
Providers/Providers.API/Properties/: launchSettings.json
Providers/Providers.Domain/Commands/: CompanyCommands.cs  CompanyProvidersCommands.cs  PhoneProvidersCommands.cs
Providers/Providers.Domain/Entities/: Company.cs  CompanyProviders.cs  EntityBase.cs  PhoneProviders.cs  PhysicalPerson.cs
Providers/Providers.Domain/Enum/: TypeProviders.cs  UF.cs
Providers/Providers.Domain/Filter/: CompanyProvidersQuery.cs  IQueryObject.cs  IQueryableExtensions.cs  QueryResult.cs
Providers/Providers.Domain/Repository/: ICompanyProvidersRepository.cs  ICompanyRepository.cs  IPhoneProvidersRepository.cs  (+1 more)
Providers/Providers.Infra.CrossCutting/: Bootsrapper.cs  Providers.Infra.CrossCutting.csproj
Providers/Providers.Infra.Data/: Providers.Infra.Data.csproj
Providers/Providers.LoggerService/: ILoggerManager.cs  LoggerManager.cs
Providers/Providers.Tests/: Providers.Tests.csproj
(+40 files in other folders)
